{
  "name": "infoskjermenelectronapp",
  "productName": "InfoskjermenPlayer",
  "version": "1.0.0",
  "description": "Infoskjermen player for windows, mac og linux.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon/mac/logo256.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . InfoskjermenPlayer --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icon/win/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"'InfoskjermenPlayer'\"",
    "package-linux": "electron-packager . InfoskjermenPlayer --overwrite --asar --platform=linux --arch=x64 --icon=assets/icon/png/logo256.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "favo",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "infoskjermenelectronapp"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-shutdown-command": "0.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "systeminformation": "^4.26.9",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "^9.0.2",
    "electron-packager": "^14.2.1"
  }
}
